<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My HTML Page</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="schoolstyle.css">
</head>
<body>
  <h1>RACHEL MANILA</h1>
  <br><br><br>
  <nav>


  <a href="index.html"> <img src="https://webstockreview.net/images/daisies-clipart-clip-art-16.png" alt=""class="image1"></a>
</h4>  <a href="about.html"><img src="https://webstockreview.net/images/daisies-clipart-clip-art-16.png" alt=""class="image2"></a>

  <a href="school.html"><img src="https://webstockreview.net/images/daisies-clipart-clip-art-16.png" alt=""class="image3"></a>

  <a href="independent.html"><img src="https://webstockreview.net/images/daisies-clipart-clip-art-16.png"alt=""class="image4"></a>

  <a href="contact.html"><img src="https://webstockreview.net/images/daisies-clipart-clip-art-16.png"alt=""class="image5"></a>

<p>&nbsp home &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbspabout&nbsp&nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp school &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp independent  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspcontact </p>
</nav>
  <h2>SCHOOL PROJECTS</h2>
  <h3>Honeybee Coffee</h3>
  <br>
<img src="file:///Users/rachelmanila/Downloads/works/rmanila_des322_proj2%2011.jpg" alt=""class="image6">
<img src="file:///Users/rachelmanila/Downloads/works/projdes322-2.jpg" alt=""class="image7">
<img src="file:///Users/rachelmanila/Downloads/works/rmanila_des322_proj2%2015.jpg" alt=""class="image8">
<img src="file:///Users/rachelmanila/Downloads/works/PROJ2DES322.JPG" alt=""class="image9">

</body>
</html>
